NODE_ENV=development
PORT=8080

# JWT Configuration
JWT_SECRET=TXGl9ZiBMbfsqzTN+4O8E5rwtD65+5A1LaC3fkKM2KDbhxSyeI3GIY0GzazoeoK5mHSgswXSFXfZt9VFb65h4A==
JWT_EXPIRES_IN=24h

# Database Configuration
MONGODB_URL=mongodb://localhost:27017/test

# Security
BCRYPT_ROUNDS=12